<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#000" />
      <mj-section background-color="#fff" />
      <mj-all font-family="Noto Sans, Arial"/> 
    </mj-attributes>
    
    <mj-font name="Noto Sans" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i"> </mj-font>
    <mj-font name="Rubik"  href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"> </mj-font>
    <mj-font name="Rationale"  href="https://fonts.googleapis.com/css?family=Rationale"> </mj-font>
    
    
    
    <!-- Inline Style -->
   
    <mj-style inline="inline">
      
      /*-------- Fonts --------*/
      
      @import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i');
      
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i');
      
      @import url('https://fonts.googleapis.com/css?family=Rationale');
      
      
      /*-------- Text --------*/

      h1 {
        font-size: 32px;
        font-family: "Rationale", Arial, sans-serif;
        margin: 0 0 10px 0;
      }
      
      h2 {
        font-size: 20px;
      }
      
      h2, h3 {
        font-family: "Rubik", Arial, sans-serif;
        font-weight: bold;
      }
      
      h4 {
        font-size: 14px;
      }
      
      p {
        line-height: 16px;
        font-family: "Noto Sans", Arial, sans-serif;
      }
      
      a {
        text-decoration: none;
        color: black;
      }
      
      
      /*-------- Main section --------*/

      
      .band {
        font-weight: 700;
        font-size: 16px;
      }
      
      .fornever {
        color:#e04b00;
      }
      
      .banner_date {
        margin: 0 0 20px 0;
      }
      
      .google {
        font-weight: bold;
      }
      
      
      /*-------- Artist section --------*/
      
      .block-title {
      	background-color: #212a34;
      	padding: 0 15px;
        display: inline-block;
        text-align: center;
        margin: 30px 0;
      }
      
      .block_link {
        color:white;
        margin: 0;
      }
      

      .title-container {
      	color: white;
      	text-align: center;
      	background-image: url("http://res.cloudinary.com/ducdzjqsh/image/upload/v1526978367/line4.png");
      	background-repeat: repeat-x;
      	background-position: center;
        margin: 0 20px;
      }
      
      .artist-container{
        min-height: 300px;
        height: 100%;
        background: url("http://res.cloudinary.com/ducdzjqsh/image/upload/v1526378538/Portrait-Dface2-AO-http-_www.timhans.com_-copie.jpg") center/cover no-repeat;
      }
      
      
      /*-------- Expo section --------*/
      
      .expo {
        background-color: #fff;
        padding: 0 15px;
        display: inline-block;
      }
      
      .expo_container {
        text-align: center;
        background-image: url("http://res.cloudinary.com/ducdzjqsh/image/upload/v1526991554/line_expo1.png");
        background-repeat: repeat-x;
        background-position: center;
      }
      
      /*-------- "VU" section --------*/
      
      
      .vu {
        transform: rotate(-4deg);
      }
      
      .vudansle, .face {
        background-color: #212a34;
      }
      
      .graph-container{
        min-height: 250px;
        height: 100%;
        background: url("http://res.cloudinary.com/ducdzjqsh/image/upload/v1526978979/pantonio_graph.jpg") center/cover no-repeat;
      }
      
      /*-------- "Footer" --------*/
      
      .hidden {
        color: rgba(255,255,255,0);
      }
      
    </mj-style>
    
    
    <!-- Hover non diponible en ligne -->

    <mj-style>
    a.google:hover {
      color: #e04b00 !important;
     }
      
    .block_link:hover {
      text-decoration: underline !important;
      }  
    </mj-style>
    
  </mj-head>
  
  
  
  <!-------------------- Body -------------------->

  <mj-body background-color="#fff" padding="0">
    
  
  <!--- Header --->
    
    <mj-section padding="0">

        <mj-column>
          <mj-text>
            <a href="*|ARCHIVE|*" color="#fff">Voir en ligne</a>
          </mj-text>
        </mj-column>

    </mj-section>
    
        <mj-section padding="0" padding-bottom="10px">

        <mj-column>
          <mj-image src="http://res.cloudinary.com/ducdzjqsh/image/upload/v1526647952/logo.jpg" width="150px" href="http://urbanart-paris.fr/">
            
          </mj-image>
        </mj-column>
          
    </mj-section>
    
    
    <!-- Main section -->
    
        <mj-section background-url="http://res.cloudinary.com/ducdzjqsh/image/upload/v1526375569/30226918_1840716222629681_6196018987709497344_o.jpg" padding-top="180px" padding-bottom="39px" padding-left="0" padding-right="0" background-repeat="no-repeat" background-size="cover">

        <mj-column  width='100%' background-color=rgba(255,255,255,0.9) padding="0">
          <mj-text padding="0">
            <p class="band">Plus que 4 jours pour voir l’expo </p>
            <a href="http://urbanart-paris.fr/agenda/dface-fornever/"><h1 class="fornever">FORNEVER DE D*FACE !</h1></a>
          </mj-text>
        </mj-column>

    </mj-section>
    
    <mj-section padding="0" background-color="#efeeed">

        <mj-column>
          <mj-text padding="25px 25px 0 25px">
            <h4 class="banner_date">19 avril / 19 mai - PARIS 13</h4>
            <p>Pour cette première exposition personnelle en France, D*Face – figure incontournable de la scène street art mondiale – présentera une série d’oeuvres inédites dans une variété de formats : peintures sur toile, sculptures, installations, assemblages, HPM et sérigraphies. </p>
          </mj-text>
        </mj-column>

    </mj-section>
    
    <mj-section padding="5px" background-color="#efeeed">

      <mj-text>
        <a class="google"  font-size="13px" font-weight="bold" color="#000" href="https://www.google.com/calendar/event?action=TEMPLATE&text=D%2AFACE+-+%22FORNEVER%22&dates=20180419/20180521&details=L%26rsquo%3Bartiste+%0ADean+Stockton+alias+D%2AFace+est+n%C3%A9+en+1978+%C3%A0+Londres+o%C3%B9+il+vit+et+travaille+aujourd%E2%80%99hui.+Artiste%2C+sculpteur+et+illustrateur+il+a+%C3%A9galement+ouvert+sa+galerie+d%E2%80%99art+urbain+Stolenspace+Gallery+%C3%A0+Londres+en+2005.%C2%A0D%C3%A8s+l%E2%80%99adolescence+D%2AFace+se+fascine+par+les+Etats-Unis+et+l%E2%80%99American+Dream.+%0AApr%C3%A8s+avoir+fait+des+%C3%A9tudes+de+design%2C+il+se+lance+comme+illustrateur+freelance+et+d%C3%A9veloppe+en+parall%C3%A8le+son+activit%C3%A9+dans+la+rue.+Son+travail+puise+dans+les+comics+am%C3%A9ricains.+Son+style+est+reconnaissable+par+l%E2%80%99utilisation+d%E2%80%99une+imagerie+pop+art%2C+rappelant+Roy+Lichtenstein+ou+m%C3%AAme+Andy+Warhol%2C+qui+comporte+des+images+d%E2%80%99ic%C3%B4nes+comme+Marylin+Monroe+ou+la+Reine+d%E2%80%99Angleterre.+Ses+oeuvres+traitent+de+l%E2%80%99obsession+de+la+soci%C3%A9t%C3%A9+pour+les+c%C3%A9l%C3%A9brit%C3%A9s+et+la+surconsommation+de+mani%C3%A8re+sombre+et+satirique.+L%E2%80%99objectif+de+son+travail+est+%C2%AB%C2%A0d%E2%80%99encourager+les+gens+%C3%A0+ne+pas+seulement+voir%2C+mais+aussi+%C3%A0+regarder+ce+qui+les+entoure%2C+repenser+les+st%C3%A9r%C3%A9otype%28Voir+toute+la+description+de+%C3%89v%C3%A8nement+ici%C2%A0%3A+http%3A%2F%2Furbanart-paris.fr%2Fagenda%2Fdface-fornever%2F%29&location&trp=false&sprop=website:http://urbanart-paris.fr&ctz=Europe%2FParis">+ Google agenda</a> 
      </mj-text>

    </mj-section>
    
    <mj-section padding="0 0 20px 0" background-color="#efeeed">
      <mj-column padding="0">
        <mj-button width="150px" background-color="#000" color="white" border-radius="40px" href="http://urbanart-paris.fr/agenda/dface-fornever/" font-size="12px" font-weight="bold">VOIR PLUS</mj-button> 
      </mj-column>
   </mj-section>
   
   <mj-section></mj-section>
    
    
    <!-- Artist section -->
    
    <mj-section padding="0" background-color="#212a34">

      <mj-column width="50%" vertical-align="middle" padding="0">
        <mj-text padding="0">
          <div class="artist-container">
          </div>
        </mj-text>
      </mj-column>
      
      <mj-column width="50%" background-color="#212a34" vertical-align="middle" padding="0">
        <mj-text>
          <div class="title-container face">
        		<h2 class="block-title">D*FACE</h2>
          </div>
        </mj-text>
        <mj-text color="white" text-align="center" line-height="16px" padding="0 20px">
        Dean Stockton alias D*Face est un artiste, sculpteur et illustrateur londonien fasciné par les Etats-Unis. On le connaît pour les fresques monumentales qu’il a réalisées à travers le monde depuis plusieurs années.
        </mj-text>
        <mj-text padding="40px 0" color="white" font-weight="bold">
            <a class="block_link portfolio" text-align="center" href="http://itinerrance.fr/focus-sur-shoof/"> > DÉCOUVRIR SON PORTFOLIO &lt; </a>
        </mj-text>
        
      </mj-column>   
    </mj-section>
      
      
   <!-- Expo section -->
      
    <mj-section padding="50px 0px 40px 0px">
        <mj-column>
          <mj-raw>
            <div class="expo_container">
            <h2 class="expo">+ 2 EXPOS EN MAI</h2>
            </div>
          </mj-raw>
        </mj-column>
   </mj-section>       
            
    <mj-section padding="0">
      <mj-column padding="0px 0px 70px 0px">
        <mj-image padding-bottom="30px" src="http://res.cloudinary.com/ducdzjqsh/image/upload/v1526560093/HUILE_square.jpg" href="http://urbanart-paris.fr/agenda/jonone-in-the-box/">
        </mj-image>
        <mj-text padding="0">
          <h3>JONONE <br> « IN THE BOX »</h3>
          <h4>14 avril / 27 mai - PARIS 3</h4>
        </mj-text>
        <mj-button width="150px" align="center" background-color="#000" color="white" border-radius="40px" padding="0" href="http://urbanart-paris.fr/agenda/jonone-in-the-box/" font-size="12px" font-weight="bold">VOIR PLUS</mj-button> 
      </mj-column>
      <mj-column padding="0px 0px 50px 0px">
        <mj-image padding-bottom="30px" src="http://res.cloudinary.com/ducdzjqsh/image/upload/v1526560093/PICT2.jpg" href="http://urbanart-paris.fr/agenda/quentin-dmr-enter-exit/">
        </mj-image>
        <mj-text padding="0">
          <h3>QUENTIN DMR <br> « ENTER/EXIT »</h3>
          <h4>27 avril / 18 mai - PARIS 11</h4>
        </mj-text>
        <mj-button width="150px" align="center" background-color="#000" color="white" border-radius="40px" padding="0" href="http://urbanart-paris.fr/agenda/quentin-dmr-enter-exit/" font-size="12px" font-weight="bold">VOIR PLUS</mj-button> 
      </mj-column>
    </mj-section>
        
        

    <!-- "VU" section -->
      
    <mj-section padding="0" background-color="#212a34">
      
      <mj-column vertical-align="middle" padding="0">
        <mj-text padding="0">
          <div class="graph-container">
          </div>
        </mj-text>
      </mj-column>
      
      <mj-column background-color="#212a34" vertical-align="middle" padding="0">
        <mj-raw>
          <div class="vudansle">
               <div class="title-container vu">
        		      <h2 class="block-title">VU DANS LE 13e !</h2>
               </div>
          </div>
        </mj-raw>
        <mj-text color="white" text-align="center" line-height="16px" padding="10px 20px">
        Nouveau sreet art dans le 13e : un grand oiseau vient de prendre son envol près du métro. 
Une oeuvre de l’artiste PANTÓNIO.
        </mj-text>
        <mj-text padding="30px 0" color="white" text-align="center" color="white" font-size="14px" font-weight="bold">
            <a class="block_link metro" href="https://goo.gl/maps/YWj3wGJMJ1K2">PARIS - métro chevaleret</a>
        </mj-text>
        
      </mj-column>
      
    </mj-section>
               
    
    <mj-section background-color="#efeeed" padding="17px 0">
    </mj-section>
        
        
    <!------------------ Footer ------------------>
        
        <!-- Logo -->
        
    <mj-section background-url="http://res.cloudinary.com/ducdzjqsh/image/upload/v1527070198/logo_footer.png" padding="40px 0 40px 0" background-repeat="no-repeat" background-size="cover">
      <mj-text color="rgba(255,255,255,0)">
      <a class="hidden" href="http://urbanart-paris.fr/">Urban Art Paris</a></mj-text>
    </mj-section>
        
    <mj-section background-color="#efeeed" padding="10px">
    </mj-section>
        
        <!-- Festival section -->
        
    <mj-section padding="15px 0 0 0" background-color="#efeeed">
      <mj-column vertical-align="middle" padding="0px 0px 50px 0px">
        <mj-text padding="0" line-height="23px">
          <h3>N’oublie pas tes billets pour le
FESTIVAL LABEL VALETTE !</h3>
        </mj-text>
        <mj-button width="150px" align="center" background-color="#000" border-radius="40px" padding="0" href="http://urbanart-paris.fr/agenda/quentin-dmr-enter-exit/" font-size="12px" font-weight="bold">BILLETTERIE</mj-button>       
      </mj-column>
      <mj-column vertical-align="middle" padding="0px 10px 50px 10px">
        <mj-image src="http://res.cloudinary.com/ducdzjqsh/image/upload/v1526388051/LBV5.2-BANN.jpg" padding="0" href="http://urbanart-paris.fr/agenda/quentin-dmr-enter-exit/">
        </mj-image>
      </mj-column>
    </mj-section>
        
        <!-- Social network -->
        
    <mj-section padding="0" background-color="#212a34">
        <mj-column>
          <mj-text color="white">
          <p>Suis-nous sur :</p>
          </mj-text>
        </mj-column>
    </mj-section>
    
    <mj-section background-color="#212a34" text-align="center" padding="0 0 30px 0">
      
      <mj-group>
        
        <mj-column padding="0">
        </mj-column>
        
        <mj-column>
          <mj-image src="http://res.cloudinary.com/ducdzjqsh/image/upload/v1526979577/FACEBOOK.png" width="45px" padding="0px 5px 20px 5px" href="https://www.facebook.com/urbanartparis/">
          </mj-image>
        </mj-column>
        
        <mj-column>
          <mj-image src="http://res.cloudinary.com/ducdzjqsh/image/upload/v1526979536/YT.png" width="45px" padding="0px 5px 20px 5px" href="https://www.youtube.com/channel/UCIuEgyaf-azGycK9Ec_ubWQ">
          </mj-image>
        </mj-column>
        
        <mj-column>
          <mj-image src="http://res.cloudinary.com/ducdzjqsh/image/upload/v1526979536/INSTA.png" width="45px" padding="0px 5px 20px 5px" href="https://www.instagram.com/urbanartparis/">
          </mj-image>
        </mj-column>
        
        <mj-column>
          <mj-image src="http://res.cloudinary.com/ducdzjqsh/image/upload/v1526979577/IN.png" width="45px" padding="0px 5px 20px 5px" href="https://www.linkedin.com/company/10169057/">
          </mj-image>
        </mj-column>
        
        <mj-column>
          <mj-image src="http://res.cloudinary.com/ducdzjqsh/image/upload/v1526979537/twitter.png" width="45px" padding="0px 5px 20px 5px" href="https://twitter.com/UrbanArtParis">
          </mj-image>
        </mj-column>
        
        <mj-column padding="0">
        </mj-column>
        
		  </mj-group>
      
    </mj-section>
 
  </mj-body>
</mjml>